VITE_SUPABASE_PROJECT_ID="xeliuljgfwjygzdumzyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbGl1bGpnZndqeWd6ZHVtenl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDI3ODEsImV4cCI6MjA3ODU3ODc4MX0.9c8HxPx3ZD-zJkArlEW1x6i3reRpwK6Jlk9kGULPHYo"
VITE_SUPABASE_URL="https://xeliuljgfwjygzdumzyv.supabase.co"
